Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-windows
Multi-Arch: same
Abi: df2f5351ed69893adbd7346341fd1bbc1044b0c957b29a3adde44bc10d2f4b07
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-windows
Multi-Arch: same
Abi: 9d94a990215f245ba8e74ee3b6551169663e498f432ab2dee66fc4b0ff30756d
Status: install ok installed

Package: directxmath
Version: 2025-04-03
Depends: vcpkg-cmake:x64-windows, vcpkg-cmake-config:x64-windows
Architecture: x64-windows-static-md
Multi-Arch: same
Abi: 9bcd7b367d718362ad705d7c63a6b757b324e5cacbe4bdd0cd97e0f9be9d1392
Description: DirectXMath SIMD C++ math library
Status: install ok installed

Package: directxtk
Version: 2025-10-27
Depends: directxmath, vcpkg-cmake:x64-windows, vcpkg-cmake-config:x64-windows
Architecture: x64-windows-static-md
Multi-Arch: same
Abi: c1a9e057e1c6b034c8e6143a393d911a895802138c21afa3fb398d60f180dc94
Description: A collection of helper classes for writing DirectX 11.x code in C++.
Status: install ok installed

